# JSONConverter

./: README.md  web.sln
src/: JSONConverter.ts
src/example/: Greeter.ts  main.ts
web/: Program.cs  Startup.cs  web.csproj
web/wwwroot/: JSONConverter.js  index.html
web/wwwroot/example/: Greeter.js  main.js
